<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="settings.css">
        <title>FLC Flix | Moderne - Paramètres</title>
    </head>
    <body>
    <header>
        <h1>Paramètres de FLC Flix (Modern Theme)</h1>
    </header>
    <button><a href="home.html">Retour à FLC Flix | Modern Theme</a></button>
    <div id="theme">
        <button><a href="https://flcorp.github.io/flcflixthemes/pre-release/settings.html">Thème Pre-Release</a></button>
        <button><a href="https://flcorp.github.io/flcflix/">Thème Basique</a></button>
        <button><a href="https://flcorp.github.io/flcflixv3/settings.html">Thème Moderne</a></button>
    </div>
    </body>
</html>