<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="settings.css">
        <title>FLC Flix - Paramètres</title>
    </head>
    <body>
    <header>
        <h1>Bienvenue dans les Paramètres de FLC Flix V3</h1>
    </header>
    <button><a href="home.html">Retour à FLC Flix V3</a></button>
    <div id="theme">
        <button><a href="https://flcorp.github.io/flcflix-old/">Thème Ancien FLC Flix</a></button>
    </div>
    </body>
</html>